<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="navbar">
        <div class="c">
           <img src="/img/SVG.svg" class="img1" alt="">
           <li class="lii">MAC</li>
           <li class="lii">iPad</li>
           <li class="lii">iPhone</li>
           <li class="lii">Watch</li>
           <li class="lii">AirPods</li>
           <li class="lii">TV & Home</li>
           <li class="lii">Entertainment</li>
           <li class="lii">Support</li>
           <li class="lii">Where to Buy</li>
        </div>
     </div>
     <div class="text2">
       <div class="text1">
        <div class="t1">
         <img src="/img/div.unit-copy-wrapper.svg" alt="">
        </div>
        <div class="t2">
         
        </div>
       </div>
       <div class="container3">
            <img src="/img/div.unit-copy-wrapper.png" alt="">
       </div>
     </div>
     <div style="background-image: url(/img/watch.svg);background-repeat: no-repeat;width: 1920px;height: 736px;margin-top: -3.5%;" class="con4">
           <img src="/img/is.svg" alt="">
     </div> 
       <div class="ve">
     <div class="rt1">
     <div class="tr1">
         <img src="/img/watch2.svg" alt="">
     </div>  
     <div class="tr2">
      <img src="/img/ipa.svg" alt="">
  </div> 
     </div>
     <div class="rt1">
      <div class="tr3">
          <img src="/img/air.svg" alt="">
      </div>  
      <div class="tr4">
       <img src="/img/mac.svg" alt="">
   </div> 
      </div>
      <div class="rt1">
         <div class="tr5">
             <img src="/img/ipad.svg" alt="">
         </div>  
         <div class="tr6">
          <img src="/img/book.svg" alt="">
      </div> 
         </div>
      
      <div class="fooot">
           <img class="foot" src="/img/Footer.svg" alt="">
      </div></div>
</body>
</html>