@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Karma&family=Raleway:ital,wght@0,200;0,500;1,100&family=Sintony&family=Source+Code+Pro:wght@200&family=Source+Sans+3:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    max-width: 1920px;
}
.navbar{
    background: #161617CC;

    color: white;

    position: sticky;
    width: 1920px;
    font-size: 12px;
}
.lii{
    width: Hug (51px);
    height: Hug (44px);
    padding: 12px 48px 0px 8px; 
    list-style-type: none;
  
}
.img1{
    font-size: 10px;
    padding-right: 48px;
    padding: 0px 48px 0px 8px;
    
}
.c{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1920px;
}
.text1{
    background-color:white ;
    width: 1920px;
    height: 736px;
    background: #ffffff;
    background-image: url(/img/ip.svg);



}
.t1{

display: flex;
justify-content: center;
}
.p1{
width: 239px;

top: 35px;
display: flex;
justify-content: center;
font-family: Inter;
font-size: 30px;
font-weight: 600;
line-height: 60px;
letter-spacing: -0.2800000011920929px;
padding-top: 35px;
}
.container3{
    background-image: url(/img/rt.svg);
    width:1920px;
    background-repeat: no-repeat;
    height:818px;
 margin-top: 1%;
 

}
.text2{

    
}
.tr1{
    display: inline-block;
    width: 48%;
    background-image: url(/img/wt.svg);
    background-repeat: no-repeat;
    height: 580px;
    vertical-align: top;
    
    
    margin-right: 20px;
}                  
.tr2{
    display: inline-block;
    width: 48%;
    background-image: url(/img/ipa1.svg);
    background-repeat: no-repeat;
    height: 580px;
    margin-right: 20px;
    vertical-align: top;
    
}

.rt1{
    width: 100%;
    height: 580px;
}
.tr3{
    display: inline-block;
    width: 48%;
    background-image: url(/img/air2.svg);
    background-repeat: no-repeat;
    height: 580px;
    vertical-align: top;
    
    margin-right: 20px;
}                  
.tr4{
    display: inline-block;
    width: 48%;
    background-image: url(/img/mac2.svg);
    background-repeat: no-repeat;
    height: 580px;
    vertical-align: top;
    
    margin-right: 20px;
}  
.tr5{
    display: inline-block;
    width: 48%;
    background-image: url(/img/ipad1.svg);
    background-repeat: no-repeat;
    height: 580px;
    vertical-align: top;
 
    margin-right: 40px;
    
}                  
.tr6{
    display: inline-block;
    width: 48%;
    background-image: url(/img/book1.svg);
    background-repeat: no-repeat;
    height: 580px;
    vertical-align: top;
 
   

}   
.ve{
    background: #F5F5F7;

}   
.foot{

    width: 100%;
height: 420px;
top: 4043px;


}             